! NEED THIS HEADER INFORMATION

      subroutine dflux(flux,sol,kstep,kinc,time,noel,npt,coords,
     &     jltyp,temp,press,loadtype,area,vold,co,lakonl,konl,
     &     ipompc,nodempc,coefmpc,nmpc,ikmpc,ilmpc,iscale,mi,
     &     sti,xstateini,xstate,nstate_,dtime)

      character*8 lakonl
      character*20 loadtype
!
      integer kstep,kinc,noel,npt,jltyp,konl(20),ipompc(*),nstate_,i,
     &  nodempc(3,*),nmpc,ikmpc(*),ilmpc(*),node,idof,id,iscale,mi(*)
!
      real*8 flux(2),time(2),coords(3),sol,temp,press,vold(0:mi(2),*),
     &  area,co(3,*),coefmpc(*),sti(6,mi(1),*),xstate(nstate_,mi(1),*),
     &  xstateini(nstate_,mi(1),*),dtime
!
      intent(in) sol,kstep,kinc,time,noel,npt,coords,
     &     jltyp,temp,press,loadtype,area,vold,co,lakonl,konl,
     &     ipompc,nodempc,coefmpc,nmpc,ikmpc,ilmpc,mi,sti,
     &     xstateini,xstate,nstate_,dtime
     
      intent(out) flux,iscale

! END OF HEADER INFORMATION
! CUSTOM SUBROUTINE HERE

!      QL=120000.d0                        !LASER POWER [mW]
!      R0=0.6d0                            !BEAM RADIUS [mm]
!      DEPTH=0.5d0                         !PENETRATION DEPTH [mm]
!      Q=(QL/(R0**2*3.1415926d0*DEPTH))    !BODY FLUX [mW/mm^3] ?
!     V=5.d0                              !LASER BEAM VELOCITY [mm/s]
      
      X0=0.5                         !STARTING COORDINATE OF THE LASER BEAM
      Y0=0                           !STARTING COORDINATE OF THE LASER BEAM
      Z0=0.5                           !STARTING COORDINATE OF THE LASER BEAM

      X1=-0.5
      Z1=-0.5
      
      X=coords(1)
      Y=coords(2)
      Z=coords(3)
      
      IF(X.LE.X0 .AND. X.GE.X1 .AND. Z.LE.Z0 .AND. Z.GE.Z1) THEN
            flux(1)=50000
      ELSE
            flux(1)=0
      END IF
      
      RETURN
      END 
