! NEED THIS HEADER INFORMATION

      subroutine dflux(flux,sol,kstep,kinc,time,noel,npt,coords,
     &     jltyp,temp,press,loadtype,area,vold,co,lakonl,konl,
     &     ipompc,nodempc,coefmpc,nmpc,ikmpc,ilmpc,iscale,mi,
     &     sti,xstateini,xstate,nstate_,dtime)

      character*8 lakonl
      character*20 loadtype
!
      integer kstep,kinc,noel,npt,jltyp,konl(20),ipompc(*),nstate_,i,
     &  nodempc(3,*),nmpc,ikmpc(*),ilmpc(*),node,idof,id,iscale,mi(*)
!
      real*8 flux(2),time(2),coords(3),sol,temp,press,vold(0:mi(2),*),
     &  area,co(3,*),coefmpc(*),sti(6,mi(1),*),xstate(nstate_,mi(1),*),
     &  xstateini(nstate_,mi(1),*),dtime
!
      intent(in) sol,kstep,kinc,time,noel,npt,coords,
     &     jltyp,temp,press,loadtype,area,vold,co,lakonl,konl,
     &     ipompc,nodempc,coefmpc,nmpc,ikmpc,ilmpc,mi,sti,
     &     xstateini,xstate,nstate_,dtime
     
      intent(out) flux,iscale

! END OF HEADER INFORMATION
! CUSTOM SUBROUTINE HERE
      
      real*8 x0,y0,x,y,z,rlas,r
      
      x0=0
      y0=0 
      rlas=0.5

      x=coords(1)
      y=coords(2)
      r=sqrt((x-x0)**2+(y-y0)**2)

      !if (jltyp.eq.1) then
            if (r.le.rlas) then
                  flux(1)=5000
            else 
                  flux(1)=0 
            end if
      !end if 
            
      RETURN
      END 
